{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=kasah_qms;Username=postgres;Password=trigga;Port=5433"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
